This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: applications.aux
The style file: apalike.bst
Database file #1: myBib.bib
Too many commas in name 1 of "Bernhard Wymann, Eric Espi{\'e}, Christophe Guionneau, Christos Dimitrakakis, R{\'e}mi Coulom, Andrew Sumner" for entry TORCS
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Bernhard Wymann, Eric Espi{\'e}, Christophe Guionneau, Christos Dimitrakakis, R{\'e}mi Coulom, Andrew Sumner" for entry TORCS
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Bernhard Wymann, Eric Espi{\'e}, Christophe Guionneau, Christos Dimitrakakis, R{\'e}mi Coulom, Andrew Sumner" for entry TORCS
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Bernhard Wymann, Eric Espi{\'e}, Christophe Guionneau, Christos Dimitrakakis, R{\'e}mi Coulom, Andrew Sumner" for entry TORCS
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Bernhard Wymann, Eric Espi{\'e}, Christophe Guionneau, Christos Dimitrakakis, R{\'e}mi Coulom, Andrew Sumner" for entry TORCS
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Bernhard Wymann, Eric Espi{\'e}, Christophe Guionneau, Christos Dimitrakakis, R{\'e}mi Coulom, Andrew Sumner" for entry TORCS
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Bernhard Wymann, Eric Espi{\'e}, Christophe Guionneau, Christos Dimitrakakis, R{\'e}mi Coulom, Andrew Sumner" for entry TORCS
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Bernhard Wymann, Eric Espi{\'e}, Christophe Guionneau, Christos Dimitrakakis, R{\'e}mi Coulom, Andrew Sumner" for entry TORCS
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Bernhard Wymann, Eric Espi{\'e}, Christophe Guionneau, Christos Dimitrakakis, R{\'e}mi Coulom, Andrew Sumner" for entry TORCS
while executing---line 1098 of file apalike.bst
You've used 13 entries,
            1935 wiz_defined-function locations,
            561 strings with 6522 characters,
and the built_in function-call counts, 5364 in all, are:
= -- 505
> -- 298
< -- 2
+ -- 106
- -- 104
* -- 485
:= -- 981
add.period$ -- 39
call.type$ -- 13
change.case$ -- 117
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 172
empty$ -- 320
format.name$ -- 119
if$ -- 1001
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 68
num.names$ -- 39
pop$ -- 94
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 315
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 170
(There were 9 error messages)
