\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RL-Book:Sutton:1998}
\citation{HRL-BOTVINICK:2009}
\citation{DeepMind-ATARI-2013,ALE:Bellemare:2013}
\citation{FeUdal:HRL:Sahsa:2017}
\citation{HRL:MIT:Kulkarni:2016}
\citation{HRL:MIT:Kulkarni:2016,FeUdal:HRL:Sahsa:2017}
\citation{HRL:MIT:Kulkarni:2016}
\citation{HRL:MIT:Kulkarni:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments and Applications}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Toy Task: The Rooms Problem}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The rooms problem, adapted from \citep  {HRL-BOTVINICK:2009}}}{1}{figure.1}}
\newlabel{g:4-room}{{1}{1}{The rooms problem, adapted from \citep {HRL-BOTVINICK:2009}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ATARI Games: Montezuma's Revenge}{1}{subsection.1.2}}
\citation{ROBOT-NAVIGATION-Intention-Net:2017}
\citation{Deep-LOCO:Peng:2017,bipedal-creatures:Geijtenbeek:2013}
\citation{bipedal-creatures:Geijtenbeek:2013}
\citation{bipedal-creatures:Geijtenbeek:2013}
\citation{bipedal-creatures:Geijtenbeek:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample screen from the ATARI 2600 game called `'Montezuma's Revenge'' adopted from \citep  {HRL:MIT:Kulkarni:2016}}}{2}{figure.2}}
\newlabel{g:montezuma-revenge}{{2}{2}{A sample screen from the ATARI 2600 game called `'Montezuma's Revenge'' adopted from \citep {HRL:MIT:Kulkarni:2016}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Path Planning for Autonoumous Robot Navigation}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bipedal Locomotion and Reaching Tasks}{2}{subsection.1.4}}
\citation{Autonomous:Silver:2010,Deep-Car-2017,CARLA:2017}
\citation{CARLA:2017}
\citation{TORCS}
\citation{TORCS}
\citation{TORCS}
\citation{CARLA:2017}
\citation{CARLA:2017}
\citation{CARLA:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Physics-based simulation of locomotion for a variety of creatures driven by 3D muscle-based control adopted from \citep  {bipedal-creatures:Geijtenbeek:2013}}}{3}{figure.3}}
\newlabel{g:bipedal-creatures}{{3}{3}{Physics-based simulation of locomotion for a variety of creatures driven by 3D muscle-based control adopted from \citep {bipedal-creatures:Geijtenbeek:2013}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Autonoumous Driving}{3}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example shots from \citep  {TORCS}. Left: A third-person view. Right: Perception from the driver's perspective shiled.}}{3}{figure.4}}
\newlabel{g:TORCS}{{4}{3}{Example shots from \citep {TORCS}. Left: A third-person view. Right: Perception from the driver's perspective shiled}{figure.4}{}}
\citation{CARLA:2017}
\citation{CARLA:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A third-person view in four weather conditions. Clock- wise from top left: clear day, daytime rain, daytime shortly after rain, and clear sunset adopted from \citep  {CARLA:2017}}}{4}{figure.5}}
\newlabel{g:CARLA}{{5}{4}{A third-person view in four weather conditions. Clock- wise from top left: clear day, daytime rain, daytime shortly after rain, and clear sunset adopted from \citep {CARLA:2017}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three of the sensing modalities provided by CARLA. From left to right: normal vision camera, ground-truth depth, and ground-truth semantic segmentation. Depth and semantic segmen- tation are pseudo-sensors that support experiments that control for the role of perception. Additional sensor models can be plugged in via the API adopted from \citep  {CARLA:2017}}}{4}{figure.6}}
\newlabel{g:CARLA-2}{{6}{4}{Three of the sensing modalities provided by CARLA. From left to right: normal vision camera, ground-truth depth, and ground-truth semantic segmentation. Depth and semantic segmen- tation are pseudo-sensors that support experiments that control for the role of perception. Additional sensor models can be plugged in via the API adopted from \citep {CARLA:2017}}{figure.6}{}}
\bibdata{myBib}
\bibcite{ALE:Bellemare:2013}{{1}{2013}{{{Bellemare} et~al.}}{{}}}
\bibcite{TORCS}{{2}{2014}{{Bernhard~Wymann}}{{}}}
\bibcite{HRL-BOTVINICK:2009}{{3}{2009}{{Botvinick et~al.}}{{}}}
\bibcite{CARLA:2017}{{4}{2017}{{Dosovitskiy et~al.}}{{}}}
\bibcite{Deep-Car-2017}{{5}{2017}{{{El Sallab} et~al.}}{{}}}
\bibcite{ROBOT-NAVIGATION-Intention-Net:2017}{{6}{2017}{{Gao et~al.}}{{}}}
\bibcite{bipedal-creatures:Geijtenbeek:2013}{{7}{2013}{{Geijtenbeek et~al.}}{{}}}
\bibcite{HRL:MIT:Kulkarni:2016}{{8}{2016}{{Kulkarni et~al.}}{{}}}
\bibcite{DeepMind-ATARI-2013}{{9}{2013}{{Mnih et~al.}}{{}}}
\bibcite{Deep-LOCO:Peng:2017}{{10}{2017}{{Peng et~al.}}{{}}}
\bibcite{Autonomous:Silver:2010}{{11}{2010}{{Silver et~al.}}{{}}}
\bibcite{RL-Book:Sutton:1998}{{12}{1998}{{Sutton and Barto}}{{}}}
\bibcite{FeUdal:HRL:Sahsa:2017}{{13}{2017}{{Vezhnevets et~al.}}{{}}}
\bibstyle{apalike}
