\begin{thebibliography}{}

\bibitem[{Bellemare} et~al., 2013]{ALE:Bellemare:2013}
{Bellemare}, M.~G., {Naddaf}, Y., {Veness}, J., and {Bowling}, M. (2013).
\newblock The arcade learning environment: An evaluation platform for general
  agents.
\newblock {\em Journal of Artificial Intelligence Research}, 47:253--279.

\bibitem[Bernhard~Wymann, 2014]{TORCS}
Bernhard~Wymann, Eric~Espi{\'e}, C. G. C. D. R. C. A.~S. (2014).
\newblock {TORCS}, {T}he {O}pen {R}acing {C}ar {S}imulator.
\newblock http://www.torcs.org.

\bibitem[Botvinick et~al., 2009]{HRL-BOTVINICK:2009}
Botvinick, M.~M., Niv, Y., and Barto, A.~C. (2009).
\newblock Hierarchically organized behavior and its neural foundations: A
  reinforcement learning perspective.
\newblock {\em Cognition}, 113(3):262 -- 280.

\bibitem[Dosovitskiy et~al., 2017]{CARLA:2017}
Dosovitskiy, A., Ros, G., Codevilla, F., L{\'{o}}pez, A., and Koltun, V.
  (2017).
\newblock {CARLA:} an open urban driving simulator.
\newblock {\em CoRR}, abs/1711.03938.

\bibitem[{El Sallab} et~al., 2017]{Deep-Car-2017}
{El Sallab}, A., {Abdou}, M., {Perot}, E., and {Yogamani}, S. (2017).
\newblock {Deep Reinforcement Learning framework for Autonomous Driving}.
\newblock {\em ArXiv e-prints}.

\bibitem[Gao et~al., 2017]{ROBOT-NAVIGATION-Intention-Net:2017}
Gao, W., Hsu, D., Lee, W.~S., Shen, S., and Subramanian, K. (2017).
\newblock Intention-net: Integrating planning and deep learning for
  goal-directed autonomous navigation.
\newblock {\em CoRR}, abs/1710.05627.

\bibitem[Geijtenbeek et~al., 2013]{bipedal-creatures:Geijtenbeek:2013}
Geijtenbeek, T., van~de Panne, M., and van~der Stappen, A.~F. (2013).
\newblock Flexible muscle-based locomotion for bipedal creatures.
\newblock {\em ACM Trans. Graph.}, 32(6):206:1--206:11.

\bibitem[Kulkarni et~al., 2016]{HRL:MIT:Kulkarni:2016}
Kulkarni, T.~D., Narasimhan, K., Saeedi, A., and Tenenbaum, J.~B. (2016).
\newblock Hierarchical deep reinforcement learning: Integrating temporal
  abstraction and intrinsic motivation.
\newblock {\em CoRR}, abs/1604.06057.

\bibitem[Mnih et~al., 2013]{DeepMind-ATARI-2013}
Mnih, V., Kavukcuoglu, K., Silver, D., Graves, A., Antonoglou, I., Wierstra,
  D., and Riedmiller, M.~A. (2013).
\newblock Playing atari with deep reinforcement learning.
\newblock {\em CoRR}, abs/1312.5602.

\bibitem[Peng et~al., 2017]{Deep-LOCO:Peng:2017}
Peng, X.~B., Berseth, G., Yin, K., and Van De~Panne, M. (2017).
\newblock Deeploco: Dynamic locomotion skills using hierarchical deep
  reinforcement learning.
\newblock {\em ACM Trans. Graph.}, 36(4):41:1--41:13.

\bibitem[Silver et~al., 2010]{Autonomous:Silver:2010}
Silver, D., Bagnell, J.~A., and Stentz, A. (2010).
\newblock Learning from demonstration for autonomous navigation in complex
  unstructured terrain.
\newblock {\em Int. J. Rob. Res.}, 29(12):1565--1592.

\bibitem[Sutton and Barto, 1998]{RL-Book:Sutton:1998}
Sutton, R.~S. and Barto, A.~G. (1998).
\newblock {\em Introduction to Reinforcement Learning}.
\newblock MIT Press, Cambridge, MA, USA, 1st edition.

\bibitem[Vezhnevets et~al., 2017]{FeUdal:HRL:Sahsa:2017}
Vezhnevets, A.~S., Osindero, S., Schaul, T., Heess, N., Jaderberg, M., Silver,
  D., and Kavukcuoglu, K. (2017).
\newblock Feudal networks for hierarchical reinforcement learning.
\newblock {\em CoRR}, abs/1703.01161.

\end{thebibliography}
