\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:abstract}{{}{2}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{RL-Book:Sutton:1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\newlabel{sec:background}{{2}{4}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reinforcement learning problem}{4}{subsection.2.2}}
\newlabel{sec:RL}{{2.2}{4}{Reinforcement learning problem}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The agent--environment interaction in reinforcement learning.}}{4}{figure.1}}
\newlabel{f:agent-env}{{1}{4}{The agent--environment interaction in reinforcement learning}{figure.1}{}}
\newlabel{eq:dynamics}{{2}{5}{Markov Property}{equation.2.2}{}}
\newlabel{eq:state-transition-probabilities}{{3}{5}{Markov Decision Processes}{equation.2.3}{}}
\newlabel{eq:expected-reward}{{4}{5}{Markov Decision Processes}{equation.2.4}{}}
\newlabel{eq:state-value}{{6}{6}{Value Function}{equation.2.6}{}}
\newlabel{eq:state-action-value}{{7}{6}{Value Function}{equation.2.7}{}}
\newlabel{eq:v-q-identity}{{8}{6}{Value Function}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Policy and Value Iteration Algorithms}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SARSA: Online Temporal Difference Method}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Q-Learning}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Generalization in Reinforcement Learning}{7}{subsection.2.6}}
\newlabel{sec:curse-of-dimentionality}{{2.6}{7}{The Curse of Dimentionality of The State Space}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Related Works}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sparse Representation of State in Reinforcement Learning}{8}{section.4}}
\newlabel{sec:sparse-TD-problem}{{4}{8}{Sparse Representation of State in Reinforcement Learning}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Background and related works}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proposed Methods}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results and Discussion}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Future Works}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Subgoal Discovery in Hierarchical Reinforcement Problem}{9}{section.5}}
\newlabel{sec:HRL}{{5}{9}{Subgoal Discovery in Hierarchical Reinforcement Problem}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background and Related works}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proposed Methods}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results and Discussion}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Works}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusion}{9}{subsection.5.6}}
\citation{RL-Book:Sutton:1998}
\citation{HRL-BOTVINICK:2009}
\citation{ALE:Bellemare:2013}
\citation{FeUdal:HRL:Sahsa:2017}
\citation{HRL:MIT:Kulkarni:2016}
\citation{HRL:MIT:Kulkarni:2016}
\citation{HRL:MIT:Kulkarni:2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Applications}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Toy Task: The Rooms Problem}{10}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The rooms problem, adapted from \citep  {HRL-BOTVINICK:2009}}}{10}{figure.2}}
\newlabel{g:4-room}{{2}{10}{The rooms problem, adapted from \citep {HRL-BOTVINICK:2009}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Games: Montezuma's Revenge}{10}{subsection.6.2}}
\citation{ROBOT-NAVIGATION-Intention-Net:2017}
\citation{Deep-LOCO:Peng:2017,bipedal-creatures:Geijtenbeek:2013}
\citation{bipedal-creatures:Geijtenbeek:2013}
\citation{bipedal-creatures:Geijtenbeek:2013}
\citation{bipedal-creatures:Geijtenbeek:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample screen from the ATARI 2600 game called `'Montezuma's Revenge'' adopted from \citep  {HRL:MIT:Kulkarni:2016}}}{11}{figure.3}}
\newlabel{g:montezuma-revenge}{{3}{11}{A sample screen from the ATARI 2600 game called `'Montezuma's Revenge'' adopted from \citep {HRL:MIT:Kulkarni:2016}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Path Planning for Autonoumous Robot Navigation}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bipedal Locomotion and Reaching Tasks}{11}{subsection.6.4}}
\citation{CARLA:2017}
\citation{CARLA:2017}
\citation{CARLA:2017}
\citation{CARLA:2017}
\citation{CARLA:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Physics-based simulation of locomotion for a variety of creatures driven by 3D muscle-based control adopted from \citep  {bipedal-creatures:Geijtenbeek:2013}}}{12}{figure.4}}
\newlabel{g:bipedal-creatures}{{4}{12}{Physics-based simulation of locomotion for a variety of creatures driven by 3D muscle-based control adopted from \citep {bipedal-creatures:Geijtenbeek:2013}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Autonoumous Driving}{12}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A third-person view in four weather conditions. Clock- wise from top left: clear day, daytime rain, daytime shortly after rain, and clear sunset adopted from \citep  {CARLA:2017}}}{12}{figure.5}}
\newlabel{g:CARLA}{{5}{12}{A third-person view in four weather conditions. Clock- wise from top left: clear day, daytime rain, daytime shortly after rain, and clear sunset adopted from \citep {CARLA:2017}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three of the sensing modalities provided by CARLA. From left to right: normal vision camera, ground-truth depth, and ground-truth semantic segmentation. Depth and semantic segmen- tation are pseudo-sensors that support experiments that control for the role of perception. Additional sensor models can be plugged in via the API adopted from \citep  {CARLA:2017}}}{13}{figure.6}}
\newlabel{g:CARLA-2}{{6}{13}{Three of the sensing modalities provided by CARLA. From left to right: normal vision camera, ground-truth depth, and ground-truth semantic segmentation. Depth and semantic segmen- tation are pseudo-sensors that support experiments that control for the role of perception. Additional sensor models can be plugged in via the API adopted from \citep {CARLA:2017}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research and Writing Timetable}{14}{section.7}}
\newlabel{sec:timetable}{{7}{14}{Research and Writing Timetable}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}}
\newlabel{sec:conclusion}{{8}{15}{Conclusion}{section.8}{}}
\bibdata{myBib}
\bibcite{ALE:Bellemare:2013}{{1}{2013}{{{Bellemare} et~al.}}{{}}}
\bibcite{HRL-BOTVINICK:2009}{{2}{2009}{{Botvinick et~al.}}{{}}}
\bibcite{CARLA:2017}{{3}{2017}{{Dosovitskiy et~al.}}{{}}}
\bibcite{ROBOT-NAVIGATION-Intention-Net:2017}{{4}{2017}{{Gao et~al.}}{{}}}
\bibcite{bipedal-creatures:Geijtenbeek:2013}{{5}{2013}{{Geijtenbeek et~al.}}{{}}}
\bibcite{HRL:MIT:Kulkarni:2016}{{6}{2016}{{Kulkarni et~al.}}{{}}}
\bibcite{Deep-LOCO:Peng:2017}{{7}{2017}{{Peng et~al.}}{{}}}
\bibcite{RL-Book:Sutton:1998}{{8}{1998}{{Sutton and Barto}}{{}}}
\bibcite{FeUdal:HRL:Sahsa:2017}{{9}{2017}{{Vezhnevets et~al.}}{{}}}
\bibstyle{apalike}
