This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: apalike.bst
Database file #1: myBib.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            534 strings with 5653 characters,
and the built_in function-call counts, 3841 in all, are:
= -- 361
> -- 212
< -- 1
+ -- 76
- -- 74
* -- 352
:= -- 697
add.period$ -- 27
call.type$ -- 9
change.case$ -- 82
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 122
empty$ -- 233
format.name$ -- 85
if$ -- 720
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 48
num.names$ -- 27
pop$ -- 66
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 236
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 120
