\begin{thebibliography}{}

\bibitem[{Bellemare} et~al., 2013]{ALE:Bellemare:2013}
{Bellemare}, M.~G., {Naddaf}, Y., {Veness}, J., and {Bowling}, M. (2013).
\newblock The arcade learning environment: An evaluation platform for general
  agents.
\newblock {\em Journal of Artificial Intelligence Research}, 47:253--279.

\bibitem[Botvinick et~al., 2009]{HRL-BOTVINICK:2009}
Botvinick, M.~M., Niv, Y., and Barto, A.~C. (2009).
\newblock Hierarchically organized behavior and its neural foundations: A
  reinforcement learning perspective.
\newblock {\em Cognition}, 113(3):262 -- 280.

\bibitem[Dosovitskiy et~al., 2017]{CARLA:2017}
Dosovitskiy, A., Ros, G., Codevilla, F., L{\'{o}}pez, A., and Koltun, V.
  (2017).
\newblock {CARLA:} an open urban driving simulator.
\newblock {\em CoRR}, abs/1711.03938.

\bibitem[Gao et~al., 2017]{ROBOT-NAVIGATION-Intention-Net:2017}
Gao, W., Hsu, D., Lee, W.~S., Shen, S., and Subramanian, K. (2017).
\newblock Intention-net: Integrating planning and deep learning for
  goal-directed autonomous navigation.
\newblock {\em CoRR}, abs/1710.05627.

\bibitem[Geijtenbeek et~al., 2013]{bipedal-creatures:Geijtenbeek:2013}
Geijtenbeek, T., van~de Panne, M., and van~der Stappen, A.~F. (2013).
\newblock Flexible muscle-based locomotion for bipedal creatures.
\newblock {\em ACM Trans. Graph.}, 32(6):206:1--206:11.

\bibitem[Kulkarni et~al., 2016]{HRL:MIT:Kulkarni:2016}
Kulkarni, T.~D., Narasimhan, K., Saeedi, A., and Tenenbaum, J.~B. (2016).
\newblock Hierarchical deep reinforcement learning: Integrating temporal
  abstraction and intrinsic motivation.
\newblock {\em CoRR}, abs/1604.06057.

\bibitem[Peng et~al., 2017]{Deep-LOCO:Peng:2017}
Peng, X.~B., Berseth, G., Yin, K., and Van De~Panne, M. (2017).
\newblock Deeploco: Dynamic locomotion skills using hierarchical deep
  reinforcement learning.
\newblock {\em ACM Trans. Graph.}, 36(4):41:1--41:13.

\bibitem[Sutton and Barto, 1998]{RL-Book:Sutton:1998}
Sutton, R.~S. and Barto, A.~G. (1998).
\newblock {\em Introduction to Reinforcement Learning}.
\newblock MIT Press, Cambridge, MA, USA, 1st edition.

\bibitem[Vezhnevets et~al., 2017]{FeUdal:HRL:Sahsa:2017}
Vezhnevets, A.~S., Osindero, S., Schaul, T., Heess, N., Jaderberg, M., Silver,
  D., and Kavukcuoglu, K. (2017).
\newblock Feudal networks for hierarchical reinforcement learning.
\newblock {\em CoRR}, abs/1703.01161.

\end{thebibliography}
